<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <!-- Console 區塊配置 -->
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="ALL_LOG_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>logs/log.log</file>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>logs/log-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <maxHistory>7</maxHistory>
            <maxFileSize>5MB</maxFileSize>
        </rollingPolicy>
    </appender>

    <!-- File 輸出配置 -->
    <appender name="REQUEST_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>logs/request/request-log.log</file>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>logs/request/request-log-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <maxHistory>7</maxHistory>
            <maxFileSize>5MB</maxFileSize>
        </rollingPolicy>
    </appender>

    <appender name="EXCEPTION_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>logs/exception/exception-log.log</file>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>logs/exception/exception-log-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <maxHistory>7</maxHistory>
            <maxFileSize>5MB</maxFileSize>
        </rollingPolicy>
    </appender>

    <appender name="CACHE_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>logs/cache/cache-remove.log</file>
        <encoder>
            <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>logs/cache/cache-remove-%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <maxHistory>7</maxHistory>
            <maxFileSize>5MB</maxFileSize>
        </rollingPolicy>
    </appender>

<!--    <appender name="LOG_STASH" class="net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder">-->
<!-- 尚未新增 logstash -->

<!--    </appender>-->


<!--    將 Request / Excpetion / Cache 分別獨立出來檢視 -->
    <logger name="com.hengwei.side2.interceptor.LoggingInterceptor" level="INFO">
        <appender-ref ref="REQUEST_FILE"/>
    </logger>

    <logger name="com.hengwei.side2.exception.ExceptionsHandle" level="INFO">
        <appender-ref ref="EXCEPTION_FILE"/>
    </logger>

    <logger name="com.hengwei.side2.config.CacheConfig" level="INFO">
        <appender-ref ref="CACHE_FILE"/>
    </logger>
<!-- 綜合檢視-->
    <root level="INFO">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="ALL_LOG_FILE"/>
    </root>
</configuration>
